[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = data-repositories/v{new_version}
message = data-repositories v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
