[bumpversion]
current_version = 1.1.1
commit = True
tag = True
tag_name = jupyter/v{new_version}
message = jupyter v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
