[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = old-web-redirector/v{new_version}
message = old-web-redirector v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
