[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = search-in-folder/v{new_version}
message = search-in-folder v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
