[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = cernbox-integration/v{new_version}
message = cernbox-integration v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
