[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = ifc-js/v{new_version}
message = ifc-js v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
