[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = draw-io/v{new_version}
message = draw-io v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
