[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = open-in-swan/v{new_version}
message = open-in-swan v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
